// 1. Написать программу, которая вычисляет сумму чисел от 1 до n. Значение n вводится с клавиатуры.
// Проверить число n на корректность (чтобы это было число, чтобы оно не было меньше 1, чтобы это было не null).

let numberN = prompt("enter number n");

if (!isNaN(numberN) && numberN > 0 && numberN !== null) {
  numberN = Number(numberN);
  for (let i = 1; i <= numberN; i++) {
    let sumNumberN = 0;
    sumNumberN = sumNumberN + i;
  }
  console.log(
    `The sum of the numbers up to ${numberN} is equal to  ${sumNumberN}`
  );
} else {
  alert(`enter a positive number n`);
}

// 2. Написать программу, которая определяет количество
// положительных, отрицательных чисел и нулей. В
// начале программы, пользователь самостоятельно
// задает какое количество чисел будет вводить, затем
// вводит сами числа.
// Пример вывода:
// «Положительных: 2 шт.
// Отрицательных: 5 шт.
// Нулей: 3 шт.»

// 3. Написать программу, которая выводит на экран
// двузначные числа, которые делятся на 4, но не
// делятся на 6.

// 4. Написать программу, которая выводит среднее
// арифметическое n чисел введенных пользователем.
// Ввод чисел прекращается
// тогда, когда нажали «отмена», после чего выводится
// среднее арифметическое.
