// 1. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран по очереди.

// const arr = [2,5,6,7,9];
// for(let i =0; i < arr.length; i++){
//     console.log (arr [i]);
// }

// 2. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран в обратном порядке.

// const arr = [2, 5, 6, 7, 9];
// for (let i = arr.lenght; ; i--) {
//   console.log(arr[i]);
//   if (i === 0) {
//     break;
//   }
// }

// 3. Создать массив из 10ти элементов и вывести на
// экран сумму всех элементов массива.
// let sum = 0;

// const arr = [2, 5, 6, 7, 9,22,65,87,95,65,69];
// for (let i=0;i<arr.length;i++ ){
//     sum = sum + arr[i];
//     console.log(sum);
// }

// 4. Найти среднее арифметическое значение
// элементов массива, которые стоят на четных местах.

// let raund = 0;
// let sum = 0;
// const arr = [2, 5, 6, 7, 9, 15, 25, 60, 123];
// for (let i = 0; i < arr.length; i = i + 2) {
//   raund++;
//   sum = sum + arr[i];
// }
// console.log(sum / raund);

// 5. Создать массив, элементы которого равны
// элементам исходного массива, но с
// противоположными знаками. (Длина исходного
// массива должна быть не меньше 10ти элементов).

// const arr = [23, -7, 18, -4, 12, 24, 65, -65, 87, 32];
// const rezultarr = [];
// for (let i = 0; i < arr.length; i++) {
//   rezultarr[i] = -arr[i];
// }
// console.log(rezultarr);

// 6. Создать пустой массив. С помощью цикла заполнить массив последовательными нечетными
// числами начиная с единицы. (Количество элементов
// массива: 8)
// let arr = [];
// for (let i = 1; i < 9; i = i + 2) {
//   arr[i] = i;
// }
// console.log(arr);

// 7. Создать пустой массив.С помощью цикла создать массив, каждый элемент
// которого равен квадрату своего номера.
// let arr = [];
// for (let i = 0; i < 16; i++) {
//   arr[i] = i * i;
// }
// console.log(arr);

// 8. [2,3,1,312,3,5,34,6] Создать массив из 10 чисел. Вывести на экран
// количество четных чисел из этого массива
// const arr = [2, 3, 1, 312, 3, 5, 34, 6];
// counter = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 === 0) {
//     counter++;
//   }
// }
// console.log(counter);

// 9. [78,7,6,23,23,45,63,1]Создать массив из 10 чисел. Вывести на экран
// наибольшее число из этого массива.

// const arr = [78, 7, 6, 23, 23, 45, 63, 1];
// let maxArr = [0];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > maxArr) {
//     maxArr = arr[i];
//   }
// }
// console.log(maxArr);
