// 1. Написать программу, которая вычисляет сумму чисел от 1 до n.
// Значение n вводится с клавиатуры.
// Проверить число n на корректность (чтобы это было число, чтобы оно не было меньше 1, чтобы это было не null).

let n = prompt("Введите значение числа n");

if (n === null) {
  alert("Отмена");
} else if (n == 0) {
  alert("n должно быть больше 0");
} else if (isNaN(n) || n < 1) {
  alert("Введите число");
}
let result = 0;
for (let i = 1; i <= n; i++) {
  result = result + i;
}
  alert(`Сумма чисел от 1 до ${n} : ${result}`);


// 2. Написать программу, которая определяет количество
// положительных, отрицательных чисел и нулей. В
// начале программы, пользователь самостоятельно
// задает какое количество чисел будет вводить, затем
// вводит сами числа.
// Пример вывода:
// «Положительных: 2 шт.
// Отрицательных: 5 шт.
// Нулей: 3 шт.»

let userNumber = prompt("Введите количество чисел для вычисления");
	userNumberPlus = 0;
	userNumberMinus = 0;
	userNumberZero = 0;

for (let i = 1; i <= userNumber; i++) {
  let = n = prompt("Введите число (положительное, отрицательное, нулевое)");
  if (n > 0) {
    userNumberPlus++;
  }
  if (n < 0) {
    userNumberMinus++;
  }
  if (n == 0) {
    userNumberZero++;
  }
}
alert (`положительных чисел: ${userNumberPlus}, отрицательных чисел: ${userNumberMinus},
нулевых чисел: ${userNumberZero}`);


// 3. Написать программу, которая выводит на экран
// двузначные числа, которые делятся на 4, но не
// делятся на 6.

let result = [];
let n = 0;
for (let i = 10; i <= 99; i++) {
  if (i % 4 === 0 && i % 6 !== 0) {
    n++;
    result[n] = i;
  }
}
alert(result);



// 4. Написать программу, которая выводит среднее
// арифметическое n чисел введенных пользователем.
// Ввод чисел прекращается
// тогда, когда нажали «отмена», после чего выводится
// среднее арифметическое.

let userNumber = [];
let result = 0;

for (let i = 0; ; i++) {
  userNumber[i] = prompt(`Введите числа ${i + 1} для вычисления среднего арифметического. Для остановки ввода чисел нажмите Отмена`);
	if (userNumber[i] === null) {
    break;
  } else {
    userNumber[i] = Number(userNumber[i]);
    result = result + userNumber[i];
  }
}
alert(
  `Среднее арифметическое введенных чисел:
	${result / (userNumber.length - 1)}`
);